# MQTT-Reader

./: App.csproj  App.http  App.sln  Program.cs  README.md  Seed.cs  appsettings.json  connection_string.md
Controllers/: ActualReadingController.cs  BranchController.cs  DeviceController.cs  ReadingLPKController.cs
DTO/: BranchDTO.cs
DTO/BranchDTO/: BranchDTO.cs  CreateBranchDTO.cs  DeleteBranchDTO.cs  UpdateBranchDTO.cs
DTO/DeviceDTO/: DeviceDTO.cs
Data/: DataContext.cs
Helper/: Mapping.cs
Interfaces/: IBranchRepository.cs  IDeviceRepository.cs  IReadingLKPRepository.cs  IReadingsProcessor.cs  iActualReadingRepository.cs
Migrations/: 20240722111518_InitialCreate.Designer.cs  20240722111518_InitialCreate.cs  20240731125155_column-update.Designer.cs  20240731125155_column-update.cs  20240731131629_column-name-update.Designer.cs  20240731131629_column-name-update.cs  20240803144125_models-null-warning-fix.Designer.cs  20240803144125_models-null-warning-fix.cs  20240812073657_index.Designer.cs  20240812073657_index.cs  20240905100455_nullable-values.Designer.cs  20240905100455_nullable-values.cs  DataContextModelSnapshot.cs
Models/: ActualReading.cs  Branch.cs  Device.cs  ReadingLKP.cs
Properties/: launchSettings.json
Repository/: ActualReadingRepository.cs  BranchRepository.cs  DeviceRepository.cs  ReadingLKPRepository.cs
Services/: DataProcessingService.cs  ReadingsProcessor.cs
